EL游戏：点格棋
作者：陈云龙 徐缘 黄文钰 刘婷萱
团队：CoolCode
总代码量：懒得数了
Frame大小：950 712

版本：1.0
完成时间：2014 / 4 / 7 4:02 AM
1. 单人游戏，电脑无AI

版本：1.1
完成时间：2014 / 4 / 7 7:24 AM
2. 双人游戏

版本：1.2
完成时间：2014 / 4 / 10 2:38 AM
3. 电脑增加AI、返回主菜单功能
4. 计分功能、刚点击的线闪烁
5. 悔棋、重新开始功能

版本：1.3
完成时间：2014 / 4 / 15 6:38 AM
6.读取和保存棋盘功能，但是读取棋盘后悔棋功能会失效【我不知道为什么啊啊~~~】【涉及到序列化，坑了我两天两夜~】
7.对代码做了大部分的修改，将按钮类全部合并，减少了代码量，并且将数据变成非静态的。

版本：1.4
完成时间：2014 / 5 / 11 7:10 AM
8.完成功能不全的联机对战，联机的时候没有悔棋，清除棋盘，保存棋盘功能……
完成时间：2014 / 5 / 13 9：39 AM
9. 做了开始界面和游戏界面。。。【当然，只是草稿( s□t )】【然后被斩立决了→_→】
完成时间：2014 / 5 / 15 6：20 AM
10.经过两个妹子的推荐和指导，开始界面终于完成了→_→
完成时间：2014 / 5 / 16 8：02 PM
11.新增了【特殊模式：计分模式】
版本：1.5
完成时间：2014 / 5 / 19 5：29 AM
12.新增了棋盘大小选择和先后手选择
13.读取棋盘后会有bug，联机对战还没有完善，界面没有完成，没有添加声音！~~( s□t )【代码太乱了，有种想从头到尾改代码的冲动！！！】
14.增加了难度选择
版本：1.51
完成时间：2014 / 5 / 20 6：06 PM
15.修复了AI下环形格子的问题
16.下棋界面完成的差不多了【还有数字没有做，没有字体→_→】【保存和读取还有网络的bug仍未修复。估计得重写这块了。。。】
版本：1.6
完成时间：2014 / 5 / 27 3：03 AM
15.添加了界面和声音，但是声音的切换仍然有问题，研研究了好久都没弄明白！！疯掉了简直！
16.好吧，我还有很多想完成的。。。但是最后都没有完成，好遗憾。。。【队友们，很抱歉( s□t )~~我坚持不下去了，原谅我的渣技术。。。。】
版本：2.0
完成时间：2014 / 5 / 30 5：26 PM
17.最后修改了下开始界面，和其他的界面风格差不多了，这个就是最终版本了吧！感谢队友们的帮忙！！！我的不足以及失误望你们原谅→_→
18.真是开心又累的一段时间啊！啦啦啦！！！我要出去浪，哈哈哈~~~！
【PS：什么时候可以放弃代码去学微积分啊！！！】
【PS：如果有什么不会的可以随时找我，啦啦啦~】
19.手贱去掉了所有黄线！！！【2014 / 6 / 21 3：09 AM】